ATLAS_URI = mongodb+srv://garrick:Woaini1314@cluster0.rioztwb.mongodb.net/?retryWrites=true&w=majority
EMAILJS_SERVICE_ID= service_chatbot
EMAILJS_TEMPLATE_ID=template_2roag1h
EMAILJS_API_KEY= IOczOESg7J0uQncFpaPQS
SENDGRID_API_KEY=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
EMAIL_USER =liuzhufeng1985@gmail.com
